{
    "name": "neutron/prout",
    "require": {
        "phpstan/phpstan-shim": "^0.9.1",
        "symfony/phpunit-bridge": "^4.0"
    },
    "authors": [
        {
            "name": "Romain Neutron",
            "email": "imprec@gmail.com"
        }
    ],
    "autoload": {
        "psr-0": {
            "": "tests/"
        }
    }
}
